<!DOCTYPE html>
<html lang="en">

  <head>
       <meta carset="UTF-8">
       <meta name="description" content="Edwin Munene's first internet attempt">
       <meta name="author" content="Eddiemetrium>
       <meta name="keywords" content="Eddiemetrium is a programmer now!">
       <meta name="viewport" content="width=device-width; initial-scale=1.0">
       <title>Eddiemetrium</title>
       <link rel="shortcut icon" href="./20210723_144041.png" type="image/x-icon">
       <link rel="stylesheet" href="./style.css"> 
  </head>
        <style>
          h1{
          border: 10px ridge  crimson;
          padding: 10px ;
          margin: 60px;
          text-align: center;
          text-size-adjust: 30px;
          text-shadow: darkgray;
          font-family: Georgia, 'Times New Roman', Times, serif;
           }
        </style>
    <body>
     <header>

          <nav>

          </nav>

           <style>
              img {
             display: block;
             margin-left: auto;
             margin-right: auto;
             border: 8px double black;
            }
             video {
             display: block;
             margin-left: auto;
             margin-right: auto;
            }
            @keyframes change-color {
  0% {
    background-color: blue;
    bottom: 10px;
    right: 25px;
  }
  20% {
    background-color: crimson;
    bottom: 30px;
    left: 25px;
  }
  40%{
    background-color: lawngreen;
    bottom: 50px;
  }
  60%{
    background-color: rgb(185, 30, 216);
    bottom: 70px;
    left: 25px;
  }
  80%{
    background-color: rgb(9, 146, 9);
    bottom: 90px;
  }
  100%{
    background-color: rgb(53, 53, 53);
    bottom: 100px;
    right: 25px;
  }
  
}
body {
  background: rgba(3, 21, 81, 0.705);
background-image: radial-gradient(#222 1px, rgba(0, 0, 0, 0) 0);
    background-size: 7px 7px;
    background-attachment: fixed;
padding: 1.5rem;
}
.eddie :hover {
  color: rgba(190, 10, 24, 0.904);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: xx-large;
  font-weight: 400;
}
.welcome :hover {
  color: rgba(232, 248, 14, 0.966);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  padding: 20px;
}
.right {
  text-align: center;
  text-size-adjust: 15px;
  font-variant: normal;
}
.ul {
  list-style-type: none;
  text-align: center;
  font-size: large;
  text-size-adjust: large;
  padding: 5px;
  background-color: rgb(77, 165, 165);
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 12rem;
}
.dv {
  text-align: center;
  animation-play-state: running;
  animation-duration: 0ms;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: x-large;
  margin-top: 35px;
  font-variant: small-caps;
}
.table {
  font-family: arial, sans-serif;
  border-style: dotted;
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  border: 3px solid #a1118e;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.b4 {
  text-align: center;
  font-style: normal;
  font-family: cursive;
  font-size: x-large;
  font-variant: small-caps;
}
.h11 {
  color: crimson;
  text-align: center;
  font-size: 50px;
  text-shadow: 2px 2px black;
}
.h22 {
  text-align: center;
}
.h33 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: inherit;
  font-size: x-large;
}
#kek:hover {
  color: rgb(255, 250, 251);
}
.span {
  font-family: serif;
  text-rendering: optimizeSpeed;
  font-variant-caps: titling-caps;
  font-size: 25px;
}
.guan {
  display: inline-block;
  border: 9px ridge rgb(240, 220, 46);
  margin-bottom: 300px;
}
.blue-div {
  position: relative;
  animation-name: change-color;
  animation-duration: 2s;
  animation-iteration-count: infinite;

}
.bottom{
 padding: -250;
}

           </style>

        
          <P class="eddie"> <big> <big><h1><b>I Am Eddiemetrium</b></h1></big></big>
            <div class="right">
            Copyright &#169; Edwin Munene 
            </div>
            
          <br />
          <hr />
         
          <h2 class="welcome" style="text-align: center;"><big>Welcome to my realm! Where we say "Not by the hair of my chinny chin chin."</big></h2>
         
   
          <br />
          </br>
          </br>
          <hr />
    </header>
      <main>
         <article>
            <section>
                 <aside>

                 </aside>
            </section>
             <section>

             </section>
         </article>
      </main>

      <footer>
       
      </footer>
    </br> 
    <P>
       <h3>I am a very nice guy to be honest. Like they say, "everyone is normal until you get to know them." Yes I know I
        am a boy & I kinda like  ladies, not as much as I'd love to do that but I'm working on it. Well
        as if! Drink some H<sub>2</sub>O.
        So who is this Edwin anyway?</h3>     
         </br>

         <div style="display: flex;justify-content: center;">
            <ul class="ul">
              <b> <li> Commercial model</li></b>
              <b> <li>Comedian</li> </b>
              <b> <li>Skater</li> </b>
              <b> <li>Swimmer</li> </b>
              <b> <li>Social worker</li> </b>
              <b> <li>Psychologist</li> </b>
              <b> <li>Actor</li> </b>  
              <b> <li>Gym Buddy</li> </b>
            </ul>
         </div>

              <table class="table">
                 <thead>
                     <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Occupation</th>
                        <th>Marital Status</th>
                     </tr>
                 </thead>

                 <tbody>
                    <tr>
                        <td>Eddiemetrium</td>
                        <td>Suck It</td>
                        <td>Ahh Next Question</td>
                        <td>You Want Me Just Say</td>
                    </tr>
                 </tbody>

              </table>
           
          </P>
         <div class="dv">the video below is me and some intro here or there just be square. Enjoy!
         </div>
          <p>
          </br>
          <h3 style="text-rendering: geometricPrecision;">Being a <strong>Coder</strong> is really hard honestly. But after a long self evaluation it all makes sense
          now, why people kinda like calling we "weird" or a "psycho," got banned form so many places e.t.c. Honestly I don't care because
          'those that matter dont't care and those that care don't matter!' I hope I got that right Shem-yaza-el so bear with me brother & try understand this Entp, you mean a lot to me mate. I really mean that ;-).</h3>
          </p>
     
          <p>
          <h3>Believe it or not just started <del>learning</del> <ins>looking</ins> into this just the other day! 2 days actually. I guess I'll hack your smart
            a** one day in in the future. You had the chance to let me die but you didn't take it so... Just kidding hope
           we'll work together on various projects in the near future or <strong>start a company you know.</strong></h3>
          </p>
          <p>
          <h3> Also please don't you forget that, "the arcane fratricide is pure overt malevolence." Keeps the disdain at bay.</h3>
          </p>
         

           </hr
          
    </body>


 
         <hr/>


</html>